{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true
  },
  "include": ["src"] // Garanta que a pasta 'src' seja incluída
}